<!DOCTYPE html>
<html>

<head>
    <title>Plan a Trip</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 400px;
            width: 70%;
            text-align: center;
        }

        .message-box {
            display: flex;
            justify-content: center;
            font-weight: 100;
            color: grey;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 20px; /* Add margin to separate from previous elements */
        }

        .message-box .box {
            width: 90%; /* Increase box width */
            max-width: 900px; /* Optional: Limit max-width for larger screens */
        }
    </style>
</head>

<body>
    <div style="cursor: pointer; font-size: medium; padding-left: 25px;">
        <h2>ChatGPT 3.5</h2>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <img src="logo1.webp" width="50" height="50">
    </div>
    <div style="display: flex; justify-content: center;">
        <h2 style="font-size: 1.5em; font-weight: bold;">How can I help you today?</h2>
    </div>
    <br>
    </div>
    <div style="display: flex; justify-content: center; cursor: pointer;">
        <div class="box">
            <div>
            <h2>Breaking Bad</h2>
            <h6>"Breaking Bad" is a critically acclaimed TV series that aired from 2008 to 2013"</h6>
            </div>
        </div>
        <div class="box">
            <h2>Stranger Things</h2>
            <h6>"Stranger Things" is a popular science fiction-horror television series created by the Duffer Brothers."</h6>
        </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center; cursor: pointer;">
        <div class="box">
            <h2>Game of Thrones</h2>
            <h6>
                "Game of Thrones" is a popular fantasy television series created by the David & Dan"
            </h6>
        </div>
        <div class="box">
            <h2>FRIENDS</h2>
            <h6>"FRIENDS is a popular fantasy television series created by the David Krane & Marta Kaufmann"</h6>
        </div>
    </div>
    <div class="message-box">
        <div class="box">
            <h4 style="display: flex; justify-content: left;">Message ChatGPT.......</h4>
        </div>
</body>

</html>
